<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />
        <title>Document</title>
    </head>
    <body>
        <div className="header">
            <h2> uma seleção de produtos</h2>
            <h1> especial para você</h1>
            <h3> Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!</h3>


            <div className="header_text">
            </div>
            <div className="header_buttons">
            </div>
        </div>

    </body>
</html>